<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            background-image:url(3.webp);;
            width: 600px;
            height: 600px;
            animation-name:vaibhav;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: 4;
            animation-timing-function: linear;
            animation-fill-mode: backwards;
            animation-play-state: running;
        }
        @keyframes vaibhav {
            0% {background-image:url(13.webp);}
            25% {background-image:url(15.jpg);}
            75% {background-image:url(9.webp);}
            100% {background-image:url(4.webp);}
            
        }
    </style>
</head>
<body>
    <div class="demo"></div>
</body>
</html>