<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #contant{
           position: relative;
           text-align: center;
           color: lime;
           font-size: 80px;
       }
       div{
           transition: width;
           transition-duration:4s infinite ;
           transition-delay:4s ;
           background-color: red;
           width: 10%;
       }
       #my{
           position: absolute;
           top: 10px;
           left: 10%;
       }
       #vai{
           position: absolute;
           top: 10px;
           left: 70%;
       }
       #name{
           position: absolute;
           top: 10px;
           left: 35%;
       }
       div :hover{
              width:100%;  
       }

    </style>
</head>
<body>
    <div id="contant"> 
    <p id="my">my</p>
    <p id="name">name</p>
    <p id="vai">vaibhav</p></div>
   
</body>
</html>